# =========================
# Banco de dados Docker
# =========================
spring.datasource.url=jdbc:postgresql://app-db:5432/lixoeletronico
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Keycloak (OAuth2 Resource Server)
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/lixo-eletronico-realm
keycloak.resource=electronic-waste-app
keycloak.credentials.secret=luz6tqMIyHg7DenWnXJrghThmo9ZryEI
keycloak.realm=lixo-eletronico-realm
keycloak.auth-server-url=http://keycloak:8080

keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.master-realm=master
keycloak.admin.target-realm=lixo-eletronico-realm

# =========================
# CORS (ajustável conforme necessário)
# =========================
spring.security.cors.allowed-origins=http://localhost:3000

# =========================
# Devtools e H2 console (se usar)
# =========================
spring.h2.console.enabled=true
spring.devtools.restart.enabled=true
