# Banco de dados produção
spring.datasource.url=jdbc:postgresql://prod-db-cluster:5432/app_db
spring.datasource.username=${DB_PROD_USER}
spring.datasource.password=${DB_PROD_PASSWORD}

# Keycloak Produção
keycloak.auth-server-url=https://auth.seudominio.com
keycloak.resource=app-backend-prod
keycloak.credentials.secret=${KEYCLOAK_PROD_SECRET}

# Segurança reforçada
management.endpoints.web.exposure.include=health,info
server.ssl.enabled=true